# Either WORDPRESS_URL or NEXT_PUBLIC_WORDPRESS_URL need to be populated. Not both!
#
# Setting WORDPRESS_URL instead of NEXT_PUBLIC_WORDPRESS_URL will limit requests to the WordPress backend
# to only come from the Node.js server.
#
# Setting NEXT_PUBLIC_WORDPRESS_URL instead of WORDPRESS_URL will allow requests to come from the client-side which may
# reduce site performance and put extra load on the WordPress backend.
#
# NOTE: In order for previews to work you must use NEXT_PUBLIC_WORDPRESS_URL

NEXT_PUBLIC_WORDPRESS_URL=http://headlesswordpress.local
# WORDPRESS_URL=http://headlesswordpress.local

# WORDPRESS_URL=<WP_URL>

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=e64efb5a-33dd-47e1-adf7-85a83d4fa01b